# Database Connection (MongoDB Atlas)
MONGO_URI=
# JWT Secret (For Session Encryption)
# Generate a secure string (e.g., using `openssl rand -base64 32`)
JWT_SECRET=your_super_secret_key_here

# Optional: Public API URL (Vercel sets this automatically, but good for local dev)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Base URL for metadata (used for social media previews)
NEXT_PUBLIC_BASE_URL=https://vertex-energy.vercel.app

# Admin Seeding Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
